<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Awesome Shoes</title>
    <!-- CSS goes up here for bootrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <div class="container-fluid">

      <!-- Title -->
      <div class="row mb-2">
        <div class="col-12 bg-primary text-center">
          <p class="display-1 text-light">Awesome Shoes</p>
        </div>
      </div>

      <!-- Main content  -->
      <div class="row ps-1 ">
        <!-- left content -->
        <div class="col-3 bg-light ">
          <!-- sorting title -->
          <div class="row bg-dark">
            <p class="text-light display-5 text-center">Shoes</p>
          </div>
          <!-- basketballsorting -->
          <div class="row">
            <p>Basketball</p>
          </div>
          <!-- cricketsorting -->
          <div class="row">
            <p>Cricket</p>
          </div>
          <!-- golfsorting -->
          <div class="row">
            <p>Golf</p>
          </div>
          <!-- Rugbysorting -->
          <div class="row">
            <p>Rugby</p>
          </div>
          <!-- touch sorting -->
          <div class="row">
            <p>Touch</p>
          </div>
        </div>

        <!-- shoes column -->
        <div class="col-9">
          <div class="row g-2">
            <div class=" col-6 col-md-4">
              <!-- add the h-100 for height 100% to all cards that should be same height -->
              <div class="card h-100">
                <img src="Images/shoe1.jpg" alt="">
                <div class="card-body text-center">
                  <p>Adidas Mens Code Chaos Golf Shoes</p>
                  <p class="m-0">$259.99</p>
                </div>
              </div>
            </div>

            <div class=" col-6 col-md-4">
              <div class="card h-100">
                <img src="Images/shoe2.jpg" alt="">
                <div class="card-body text-center">
                  <p>Adidas Mens Chaos Golf Shoes</p>
                  <p class="m-0">$259.99</p>
                </div>
              </div>
            </div>

            <div class=" col-6 col-md-4">
              <div class="card h-100">
                <img src="Images/shoe3.jpg" alt="">
                <div class="card-body text-center">
                  <p>Adidas Mens Chaos Golf Shoes</p>
                  <p class="m-0">$259.99</p>
                </div>
              </div>
            </div>

            <div class=" col-6 col-md-4">
              <div class="card h-100">
                <img src="Images/shoe4.jpg" alt="">
                <div class="card-body text-center">
                  <p>Adidas Mens Chaos Golf Shoes</p>
                  <p class="m-0">$259.99</p>
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </div>


    <!-- javascript down here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
