<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <!-- give me some -->
    <!-- CSS goes up here for bootrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <!-- use fluid -->
    <div class="container-fluid">
      <!-- need the row to have cascading -->
      <div class="row bg-warning">
        <!-- there are 12 cols per -->
        <!-- bg = background -->
        <div class="col-12 col-xl-3 bg-danger">
          <p>Col 1</p>
        </div>
        <div class="col bg-primary">
          <!-- display for font types -->
          <p class="display-8"> col 2</p>
        </div>
        <div class="col colour-primary">
          <p>col 3</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <p>col4</p>
        </div>
        <div class="col-12 col-md-6">
          <p>col5</p>
        </div>
      </div>
    </div>

    <!-- javascript down here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
