<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Better than StAC</title>
    <!-- CSS goes up here for bootrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="row bg-primary">
        <div class="col-12">
          <p class="display-1 text-light text-center">Heading</p>
        </div>
      </div>
      <!-- card stuff -->
      <div class="row m-3">
        <div class=" p-0 col-12 col-md-4">
          <div class="card m-2">
            <img src="Images/arch.jpg" alt="">
            <div class="card-body">
              <p>Arch from St Andrew's</p>
              <p class="m-0">Insert something funny here</p>
            </div>
          </div>
        </div>
        <div class=" p-0 col-12 col-md-4">
          <div class="card m-2">
            <img src="Images/locks.jpg" alt="">
            <div class="card-body">
              <p>Locks from Paris</p>
              <p class="m-0">Insert something funny here</p>
            </div>
          </div>
        </div>
        <div class=" p-0 col-12 col-md-4">
          <div class="card m-2">
            <img src="Images/standrews.jpg" alt="">
            <div class="card-body">
              <p>St Andrews Cathedral</p>
              <p class="m-0">Insert something funny here</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-danger">
        <div class="col-6">
          <!-- put a tags in p tags -->
          <p class="text-start m-2"><a class="text-light" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Contact</a></p>
        </div>
        <div class="col-6">
          <p class="text-end m-2"><a class="text-light" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">legal</a></p>
        </div>
      </div>

    </div>

    <!-- javascript down here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
