<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Professional page</title>
      <!-- CSS goes up here for bootrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-primary">
        <div class="col-12 col-md-6">
          <p class="display-2 text-light">Heading here</p>
        </div>
        <div class="col-12 col-md-6 col align-self-center">
          <a href="file:///C:/xampp/htdocs/GITHUB/2020-year-11-web-design-classwork-Bmc9529/Random%20work/Ethan%20Bad.html" class="text-light">Link here</a>
        </div>
      </div>
      <div class="row m-0 p-0 g-4">
        <!-- g,m,p all max 5 -->
        <div class="col-12 col-md-6 col-lg-3">
          <p class="p-3 border bg-light">Column content here</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="p-3 border bg-light">Column content here</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="p-3 border bg-light">Column content here</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="p-3 border bg-light">Column content here</p>
        </div>

      </div>
      <div class="row bg-success">
        <div class="col-12">
          <p class="text-light text-center">Footer content here</p>
        </div>
      </div>

    </div>


    <!-- javascript down here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
